# test_javaapi

./: .gitignore  pom.xml  readme.md
src/main/java/cn/com/webxml/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/com/xhc/test/: App.java
src/main/java/com/xhc/test/collection/: TestCollections.java  TestPerformance.java
src/main/java/com/xhc/test/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  StampedLockTest.java  VolatileTest.java
src/main/java/com/xhc/test/download/: DownLoadTest.java  MultiTheradDownLoad.java
src/main/java/com/xhc/test/javaapi/io/: LoggerDaemon.java  LoggerDaemonPiped.java  TestIO.java
src/main/java/com/xhc/test/javaapi/lambda/: Main.java
src/main/java/com/xhc/test/javaapi/nio/: FileRwPart.java  IFileRwAble.java  Test.java
src/main/java/com/xhc/test/javaapi/rmi/: MyCalculation.java  MyClient.java  MyServerImpl.java  Request.java  ServerRemote.java  WorkRequest.java  mysecurity.policy
src/main/java/com/xhc/test/javaapi/rmi2/: MyCalculation.java  MyClientAsync.java  MyServer.java  MyStringIterator.java  Request.java  ServerRemote.java  StringIterator.java  WorkListener.java  WorkRequest.java
src/main/java/com/xhc/test/javaapi/servlet/: CookieCutter.java  MyLogin.java  SecureHelloClient.java  ShoppingCart.java
src/main/java/com/xhc/test/thread/: InterruptedTest.java  TestVolatile.java
src/main/resources/: Test.json  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/config/: log4j.properties
src/main/resources/javaapi/nio/: 测试文件.txt
src/main/webapp/: index.html  login.html  login_error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: anyerror.html  ioexception.html  notfound.html  secret.html
src/main/webapp/secret/: secret1.html
src/test/java/com/xhc/test/: AppTest.java
(+70 files in other folders)
